{
  "name": "blog.stevecochrane.com",
  "version": "2.5.0",
  "description": "The Tumblr theme used for blog.stevecochrane.com.",
  "author": "Steve Cochrane <steve@stevecochrane.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevecochrane/blog.stevecochrane.com.git"
  }
}
